<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_acolher_app"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/acolher_img3" />

    <EditText
        android:id="@+id/edt_login_new_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#F5DEB3"
        android:hint="Cadastre seu email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="#f08324" />


    <EditText
        android:id="@+id/edt_senha_new_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="#F5DEB3"
        android:hint="Cadastre sua senha"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="#f08324" />


    <Button
        android:id="@+id/btn_criar_new_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/fundo_menu_main"
        android:padding="15dp"
        android:text="CRIAR NOVO USUÁRIO"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>